{
  "name": "imgtor",
  "description": "Extensible image editing tool via HTML canvas (fork of DarkroomJS)",
  "version": "3.1.2",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/ai-tonia/imgtorjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-tonia/imgtorjs.git"
  },
  "bugs": {
    "url": "https://github.com/ai-tonia/imgtorjs/issues"
  },
  "keywords": [
    "canvas",
    "crop",
    "darkroom",
    "fabric",
    "image",
    "image-editor",
    "imgtor",
    "rotate"
  ],
  "author": "Matthieu Moquet <matthieu@moquet.net> (http://moquet.net/)",
  "main": "./build/darkroom.js",
  "style": "./build/darkroom.css",
  "types": "./types/darkroom.d.ts",
  "exports": {
    ".": {
      "types": "./types/darkroom.d.ts",
      "default": "./build/darkroom.js"
    },
    "./darkroom.js": "./build/darkroom.js",
    "./darkroom.css": "./build/darkroom.css",
    "./package.json": "./package.json"
  },
  "files": [
    "build/darkroom.js",
    "build/darkroom.css",
    "types/darkroom.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "RELEASING.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "happy-dom": "^20.0.10",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "@playwright/test": "^1.51.0",
    "@vitest/coverage-v8": "^4.1.2"
  },
  "scripts": {
    "build:js": "vite build",
    "build:css": "sass lib/css/darkroom.scss build/darkroom.css --style=compressed --no-source-map",
    "build": "npm run build:js && npm run build:css",
    "sync:demo": "node scripts/sync-demo-build.mjs",
    "prepublishOnly": "npm run build",
    "dev": "vite build --watch & sass --watch lib/css/darkroom.scss:build/darkroom.css --style=expanded",
    "develop": "npm run dev",
    "preview": "vite --config vite.demo.config.js",
    "start": "npm run build && npm run sync:demo && vite --config vite.demo.config.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run tests/unit tests/integration",
    "test:coverage": "npm run build && vitest run --coverage",
    "test:e2e": "playwright test",
    "audit": "npm audit",
    "pr:create": "gh pr create --repo ai-tonia/imgtorjs --base main"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}
